// IZURÉ auf Cloudflare Workers (Static Assets + TOTP-Login).
// Deploy: npm run cf:deploy   ·   Lokal: npm run cf:dev
// Secret setzen + Authenticator-App einrichten: siehe DEPLOY_CLOUDFLARE.md
{
  "$schema": "node_modules/wrangler/config-schema.json",
  // Name muss dem in der Cloudflare-Git-Integration verbundenen Worker
  // entsprechen (historisch "iruze"); rein internes Label, die Domain
  // bleibt izu-re.com.
  "name": "iruze",
  "compatibility_date": "2026-07-16",
  "main": "worker/index.ts",
  "assets": {
    "directory": "./dist/public",
    "not_found_handling": "single-page-application",
    "binding": "ASSETS",
    // /auth/* geht immer zuerst an den Worker (TOTP-Verify/Session-Check),
    // alles andere wird direkt als statisches Asset ausgeliefert.
    "run_worker_first": ["/auth/*"]
  },
  "routes": [
    { "pattern": "izu-re.com", "custom_domain": true },
    { "pattern": "www.izu-re.com", "custom_domain": true }
  ],
  "observability": { "enabled": true }
}
